server {
    listen       80;
    client_max_body_size 50M;

    location / {
        root   /var/www/html;
        index  index.html;
    }

    location /accounts/ {
        proxy_pass http://claypot:80;
        proxy_set_header Host $host;
    }
    location /admin/ {
        proxy_pass http://claypot:80;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://claypot:80;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /srv/media/;
    }
}
