server {
    listen       80;

    location / {
        root   /var/www/html;
        index  index.html;
    }

    location /accounts/ {
        proxy_pass http://claypot:80;
    }
    location /admin/ {
        proxy_pass http://claypot:80;
    }
    location /api/ {
        proxy_pass http://claypot:80;
    }

    location /media/ {
        alias /srv/media/;
    }
}
