server {
    listen       80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://claypot:80;
        proxy_set_header Host $host;
    }

    location /js/ {
        alias /var/www/html/js/;
    }

    location /css/ {
        alias /var/www/html/css/;
    }

    location /media/ {
        alias /srv/media/;
    }
}
